:root {
  --main: rgb(164, 30, 197);
}

body {
  /* font-family: 'Raleway', sans-serif; */
  font-family: sans-serif;
  background: #222;
  overflow-y: auto;
}

.container {
  width: 95%;
  /* min-height: 97vh; */
  border-radius: 30px;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;

  justify-content: space-between;
}

.box {
  /* flex-grow: .69  ; */
  background: var(--main);
  text-align: center;
  color: white;
  border-radius: 20px;
  display: flex;
  /* width: 90%; */
  padding: 0 25px 0 25px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-left: 10px;
  flex-grow: 1;
  align-content: center;
  justify-content: center;
}

.box .price {
  display: flex;
  flex-direction: column;
  height: fit-content;
  margin-top: auto;
  margin-bottom: auto;
}

.box h1 {
  margin-right: 10px;
  font-size: 6vh;
}

.price {
  font-size: 3vh;
}

.title {
  font-size: 3em;
  text-align: center;
  color: var(--main);
  font-weight: 900;
  height: fit-content;
  margin: 30px 0 0 0;
}

.title span {
  text-decoration: underline;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main);
  border-radius: 10px;
}

.ig {
  color: white;
  font-size: 1.5em;
  font-weight: 600;
  transition: 0.4s;
  height: fit-content;
  width: fit-content;
}
.ig:hover {
  color: white;
  opacity: 0.5;
}

.payments_box {
  width: 100%;
  left: 0;
  bottom: 0;
  background: #444;
  padding: 1px 0 4px 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.payments {
  display: flex;
  justify-content: space-around;
  width: 90%;
  padding: 0 5% 0 5%;
}
.payments img {
  height: 150px;
}
.cards {
  width: 60%;
  max-width: 400px;
}
.cards img {
  margin: 30px 0 10px 0;
  max-height: 100px;
  width: 100%;
}
.payments_methods {
  color: white;
  margin-bottom: -30px;
  text-align: center;
}

@media only screen and (max-width: 800px) {
  body {
    overflow-y: scroll;
  }
  .box {
    max-width: 100%;
  }
  .payments {
    flex-direction: column;
    align-items: center;
    bottom: 0;
  }
  .cards {
    display: flex;
    width: 80%;
    justify-content: center;
  }
  .cards img {
    width: 80%;
    height: auto;
    object-fit: fill;
  }
  .btc img {
    width: 80%;
  }
  .cash img {
    width: 80%;
  }
  .payments_box {
    position: relative;
    padding-top: 20px;
  }
  .payments_methods {
    margin-bottom: 15px;
  }
  .box h1 {
    margin-right: 0;
    font-size: 2em;
    padding-right: 30px;
  }
  .price {
    font-size: 1.1em !important;
  }
}
